* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Commissioner', sans-serif;
}

:root {
    --primary-moderate-cyan: hsl(176, 50%, 47%);
    --primary-dark-cyan: hsl(176, 72%, 28%);
    --neutral-black: hsl(0, 0%, 0%);
    --neutral-dark-gray: hsl(0, 0%, 48%);
    --neutral-white: hsl(0, 0%, 100%);
    --neutral-light-gray: #fafafa;

    --font-size-body: 0.875rem;
    --font-size-btn: 1rem;
}
.flex {
    display: flex;
}
html {
    scroll-behavior: smooth;
  }

  .hide {
      display: none;
  }

/****************
Typography 
****************/

body {
    color: var(--neutral-black);
    font-size: var(--font-size-body);

}
h1 {
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 24.46px;

    
}

h2 {
    font-size: 1.125rem;
    line-height: 22.01px;    
}

h3 {
    font-weight: 700;
    /* margin-bottom: 8px; */
}

h4 {
   font-weight: 500; 
   color: var(--primary-moderate-cyan);
}

p {
    margin: 24px 0;
    color: #7A7A7A;
    line-height: 24px;
    
}

/****************
Buttons
****************/

.btn {
    font-size: 1rem;
    background-color: var(--primary-moderate-cyan);
    padding: 1.2em 2.84em;
    border-radius: 50px;
    text-decoration: none;
    color: white;
    font-weight: 700;
    border-style: none;
}

.btn-sm {
    font-size: 0.875rem;
    padding: 1em 2em;

}
.btn-lrg {
 --btn-scale: 1;
}


/****************
Navigation
****************/
body {
    background-color: var(--neutral-light-gray);
    /* overflow:hidden; */
}

header {
height: 300px;
width: 100%;
background: linear-gradient(180deg, rgba(0,0,0,.7) 0%, rgba(0,0,0,0) 57%), url(images/image-hero-mobile.jpg);
padding: 30px 24px;
background-size: cover;
background-position: center center;
margin: auto;
position: relative;
text-align: center;

}

.brand-logo, nav svg {
    z-index: 6;
}


nav {
    display: flex;
    justify-content: space-between;
    

}

.mobile-nav-bg {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    background: linear-gradient(180deg, #000000 0%, rgba(0, 0, 0, 0.0001) 100%);
    opacity: 0.6;
    z-index: 5;
}


.nav-list {
    display: none;
    flex-direction: column;
    margin: 80px auto;
    position: absolute;
    right: 5%;
    background: var(--neutral-white);
    border-radius: 8px;
    z-index: 7;
    width: 90%;
    text-align: left;
    animation: navListFade 0.5s ease;
    
}
.nav-active {
    display: flex;
  
}

.nav-item {
    font-size: 1.125rem;
    padding: 23.5px 0 23.5px 24px;
    border-top: 1px solid rgba(47,47,47,0.1);
    margin: 0;
    list-style: none;
    z-index: 9;
    opacity: 0;
    
}


.nav-item a {
    text-decoration: none;
    color: var(--neutral-black);
    
}

.burger {
    z-index: 6;
    cursor: pointer;
}

@keyframes navItemFade {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes navListFade {
    from {
        opacity: 0;
        
    }
    to {
        opacity: 1;
       
    }
}

/****************
Main
****************/

main {
    background-color: var(--neutral-white);
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    border-radius: 8px;
    padding: 56px 24px 40px;
    position: relative;
    margin: -56px auto 24px auto;
    height: auto;
    max-width: 90%;
    z-index: 0;
    border: 1px solid rgba(0, 0, 0, 0.0497193);
}
.project-logo {
    position: absolute;
    top: -30px;
    width: 56px;
    height: 56px;
    
}


.project-name {
    margin-bottom: 16px;
}
.overview-cta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}


/****************
Project Stats
****************/

.project-stats {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto 24px;
    background: white;
    position: relative;
    width: 90%;
    height: 100%;
    text-align: center;
    border-radius: 8px;
    padding: 32px 30px 40px;
    border: 1px solid rgba(0, 0, 0, 0.0497193);
}


.stat {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 24px;
}

.line {
    height: 1px;
    width: 80px;
    background: var(--neutral-black);
    opacity: 0.15;


}



.stat span {
    font-size: 1.7rem;
    font-weight: 600;
    letter-spacing: .03em;
    margin-bottom: 9px;
    display: block;
    color: var(--neutral-black);
}
.stat p {
    margin: 0;
}




.progress {
    background: #f4f4f4;
    width: 100%;
    height: 12px;
    border-radius: 8px;
    position: relative;
    overflow: hidden;
}
.progress::after {
content: "";
width: 100%;
height: 100%;
background: var(--primary-moderate-cyan);
position: absolute;
right: 30%;
border-radius: 8px;
}

/****************
Project About
****************/
.project-about__title {
    margin-bottom: 24px;
}

.card-container {
    background: var(--neutral-white);
    width: 90%;
    padding: 40px 24px;
    margin: 0 auto;
    border-radius: 8px;
    border: 1px solid rgba(0, 0, 0, 0.0497193);
}
.project-about p {
    padding: 0;
    margin: 0;
}

/****************
Cards
****************/

.card {
    background: var(--neutral-white);
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 8px;
    /* height: 100%; */
    margin: 24px 0;
    padding: 24px;
}
.card__title {
    margin-bottom: 8px;
}

.card__subtitle {
    margin-bottom: 24px;
}

.card p {
    margin-bottom: 24px;
}

.amount-left-stat span {
    font-size: 2rem;
    color: var(--neutral-black);
    font-weight: 700; 
    margin-right: 8px;
}

.amount-left-stat p {
    font-size: 1rem;
    color: #7A7A7A;
    font-weight: 400;
    margin: 0;
}

.amount-left-stat {
    margin-bottom:24px;
    display: flex;
    align-items: center;
}

.btn-card {
    width: 157px;
    height: 48px;
    margin: 0;
    padding: 0;
}

.no-stock {
   
    opacity: 0.5;
}

/****************
Modals
****************/






.modal {

    position: absolute;
    top: 51%;
    left: 50%;
    transform:translate(-50%,-40%) scale(0);
    z-index: 1;
    background: var(--neutral-white);
    width: 90%;
    padding: 40px 24px;
    margin: 0 auto;
    border-radius: 8px;
    border: 1px solid rgba(0, 0, 0, 0.0497193);
  
}
.modal.active {
    transform: translate(-50%,-40%) scale(1);
}



#overlay {
    opacity: 0;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    pointer-events: none;
}
#overlay.active {
    opacity: 1;
    pointer-events: all;
}
.modal-card.active {
    border: 2px solid #3CB3AB;
}
.modal-card {
    overflow: hidden;
}
.modal-card-wrapper {
    display: flex;
    flex-direction: row;
}

.close-button {
    border: none;
    cursor: pointer;
    outline: none;
    background: none;
    font-size: 1.5rem;
    font-weight: 500;
    color: #979797;

}


/* Modal - Card Top */

.modal-content-title {
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
}
.modal-card-top {
    align-items: center;
    display: flex;
}
.closeModal {
    cursor: pointer;
}
.amount-left-modal span {
    font-size: 18px;
    color: var(--neutral-black);
    font-weight: 700; 
    margin-right: 8px;
}

.amount-left-modal p { 
    margin: 0;
}

.amount-left-modal {
 display: flex; 
 align-items: center;
 margin-bottom: 24px;

}
.radio{
    display: inline-flex;
    align-items: center;
    cursor: pointer;   
}

.radio-input {
    display: none;
} 

.radio-radio {
    min-width: 1.7em;
    height: 1.7em;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.15);
    margin-right: 16px;
    padding: 4px;
   
}

.radio-radio::after {
    content: "";
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 50%;
    background-color: var(--primary-moderate-cyan);
    transition: transform 0.12s ease-in-out;
    transform: scale(0);
}

.radio-input:checked + .radio-radio::after {
    transform: scale(1);
}
input[type='radio']:disabled {
    pointer-events: none;
}


/* Modal- Card Bottom */

.modal-card hr {
    border: 0;
    border-top: 1px solid rgba(0,0,0,0.15);
    margin: 0 -40px;

}

.modal-card-btm { 
    text-align: center;
   
}

.modal-card-pledge {
    justify-content: space-between;
    align-items: center;    
}

.pledge-input {
    width: 100px;
    padding: 14px 15px 15px 42px;
    border: 0;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 33.5px;
    margin-right: 16px;
    color: var(--neutral-black);
    font-size: 14px;
    font-weight: 700;
    text-decoration: none;
    caret-color: var(--primary-moderate-cyan);
    
}

.pledge-input-container {
    
    height: 48px;
    width: 100px;
    padding: 0;
    position: relative;
    
   
}

.pledge-dollar-sym {
    position: absolute;

    transform: translate(0,-50%);
    top: 50%;
    left: 20%;
    font-weight: 700;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.25);

}

.pledge-input:focus {
    outline: none;
    border:  2px solid hsl(176, 50%, 47%);
    padding: 13px 15px 15px 41px;
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}

/* Modal- Confirmation */


.confirmation-content {
    position: absolute;
    top: 20%;
    left: 50%;
    transform:translate(-50%,-20%) scale(0);
    z-index: 1;
    text-align: center;
    width: 90%;
    background: var(--neutral-white);
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 8px;
    /* height: 100%; */
    padding: 24px;
}
.confirmation-content.active {
    transform: translate(-50%,-20%) scale(1);
    
}
.confirmation-content svg {
    margin: 6px 0 24px;
}

.confirmation-content p {
    margin-top: 16px;
}
.confirmation-content .btn {
    margin-bottom: 16px;
}







@media screen and (min-width: 800px) {

    header {
        background: linear-gradient(180deg, rgba(0,0,0,.7) 0%, rgba(0,0,0,0) 57%), url(images/image-hero-desktop.jpg);
        background-size: cover;
    }
    nav {
        max-width: 1109px;
        margin: 0 auto;
    }
    .nav-list {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        margin: 0px;
        position: static;
        color: var(--neutral-white);
        background: none;
        z-index: 3;
        width: 50%;
        text-align:right;
    }
    
    .nav-item {
        font-size: 0.8125rem;
        padding: 0;
        color: white;
        border-top: none;
        margin: 0;
        opacity: 1;
        list-style: none;
    }

    .nav-item a {
        color: var(--neutral-white);
        margin-left: 33px ;

    }

    .burger {
        display: none;
    }

    main {
       padding: 56px 48px 48px;
        max-width: 730px;
        
    }

    main p {
        margin-top: 0px;
    }
    .project-stats {
        max-width: 730px;
        padding: 48px;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .stat {
        text-align: left;
        margin: 0px 42px 37px 47px;
    }
    .stat:first-child {
        margin-left: 0;
    }

    .line {
        width: 1px;
        height: 63px;
        margin-bottom: 40px;
    }

    .card-container {
        padding: 48px;
        max-width: 730px;
    }

    .card {
        padding: 38px 32px 32px 32px;
    }
    .card-text-top {
        display: flex;
        justify-content: space-between;
        margin-bottom: 24px;;

    }
    .card p {
        font-size: 1rem;
    }
    .card__subtitle, .card__title {
        font-size: 1.125rem;
        margin-bottom: 0;
    }
    .card-bottom {
        display: flex;
        justify-content: space-between;
    }
    .amount-left-stat {
        margin-bottom: 0px;
    }
    .modal {
        max-width: 730px;
    }
    .modal-card-top {
        align-items: center;  
    }
    .modal-card__body {
        margin-left: 40px;
    }
    .modal-card {
        position: relative;
    }
    .amount-left-modal {
        position: absolute;
        top: 30px;
        right: 28px;
    }

    .modal-card-top-text {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .modal-card h4 {
        margin-left: 16px;
    }

    .modal-card-btm {
        /* display: flex; */
        justify-content: space-between;
        align-items: center;
        margin-top: 30px;
       
    }
    .modal-card-btm p {
     margin: 12px 0 12px 0;
    }
    .pledge-input-container {
    margin-right: 16px;
    }

    .confirmation-content {
        max-width: 730px;
        margin: 25% auto;
    }

  
}
